*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



.parralax-container {
  width: 100%;
  height: 100vh;;
}

.parralax-image {
  width: 100%;
  height: 100vh;
  background: url(../assets/image1.webp);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

h1 {
  font-size: 30px;
  color: white;
}

p {
  color: white;
  font-size: 20px;
  max-width: 60%;
  margin: 20px auto;
}

button {
  padding: 10px;
  border: none;
  outline: none;
  background-color: aqua;
  border-radius: 10px;
  color: white;
}

img {
  width: 100%;
  height: 100%;
}

.gallery-wrapper {
  background: url(../assets/image2.jpeg);
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 70%;
  margin: 0 auto;

}

.card {
  height: 400px;
}

.blank {
  height: 20vh;
}